pipeline DataProcessPipeline {
    // kick things off by downloading the zip
    ExtractZipData 
        -> SelectCSVFile
        -> ParseTextData
        -> InterpretCSVData
        -> FilterColumns
        -> RenameHeadersBasic
        -> RenameBatteryTempHeader
        -> ExcludeExtraColumns
        -> FormatDataForStorage
        -> ConvertTempCtoF
        -> ConvertBatteryTempCtoF
        -> StoreDataInDB;

    // grabbing the zip from online
    block ExtractZipData oftype GTFSExtractor {
        url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
    }

    // finding the right csv inside the zip
    block SelectCSVFile oftype FilePicker {
        path: "/data.csv";
    }

    // let's read what's in the csv
    block ParseTextData oftype TextFileInterpreter {}

    // time to make sense of the csv format
    block InterpretCSVData oftype CSVInterpreter {
        delimiter: ";";
    }

    // focusing on the columns we actually care about
    block FilterColumns oftype CellRangeSelector {
        select: range A1:K*;
    }

    // updating the column headers to something we get
    block RenameHeadersBasic oftype CellWriter {
        at:range A1:E1; 
        write:["device_id", "manufacturer", "product_model", "observation_month", "ambient_temp_celsius"];
    }

    // don't forget about the battery temp
    block RenameBatteryTempHeader oftype CellWriter { 
        at:cell J1; 
        write:["battery_temp_celsius"];
    }

    // trimming down to just the columns we need
    block ExcludeExtraColumns oftype ColumnDeleter {
        delete: [column F, column G, column H, column I];
    }

    // getting everything ready for the database
    block FormatDataForStorage oftype TableInterpreter {
        header: true;
        columns: [
        "device_id" oftype integer,
        "manufacturer" oftype text,
        "product_model" oftype text,
        "observation_month" oftype integer,
        "ambient_temp_celsius" oftype decimal,
        "battery_temp_celsius" oftype decimal,
        ];
    }

    // converting celsius to fahrenheit because we can
    transform ConvertCelsiusToFahrenheit {
        from TempCelsius oftype decimal;
        to TempFahrenheit oftype decimal;
        TempFahrenheit: (TempCelsius * 9)/5 + 32;
    }

    // applying the temp conversion
    block ConvertTempCtoF oftype TableTransformer {
        inputColumns: ['ambient_temp_celsius'];
        outputColumn: 'ambient_temp_fahrenheit';
        uses: ConvertCelsiusToFahrenheit;
    }

    // same goes for the battery temp
    block ConvertBatteryTempCtoF oftype TableTransformer {
        inputColumns: ['battery_temp_celsius'];
        outputColumn: 'battery_temp_fahrenheit';
        uses: ConvertCelsiusToFahrenheit;
    }

    // finally, let's save all this data
    block StoreDataInDB oftype SQLiteLoader {
        table: 'temperatures';
        file: 'temperatures.sqlite';
    }
}
