pipeline AirportPipeline {

  AirportExtractor
    -> AirportTextFileInterpreter
    -> AirportCSVInterpreter
    -> AirportTableInterpreter
    -> AirportLoader;

  block AirportExtractor oftype HttpExtractor {
    url: "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";
  }

  block AirportTextFileInterpreter oftype TextFileInterpreter { }

  block AirportCSVInterpreter oftype CSVInterpreter {
    delimiter: ";";
  }

  block AirportTableInterpreter oftype TableInterpreter {
    header: true;
    columns: [
      "ID" oftype integer,
      "Name" oftype text,
      "Stadt" oftype text,
      "Land" oftype text,
      "IATA" oftype text,
      "ICAO" oftype text,
      "Breitengrad" oftype decimal,
      "Laengengrad" oftype decimal,
      "Hoehe" oftype decimal
    ];
  }

  block AirportLoader oftype SQLiteLoader {
    table: "airports";
    file: "./airports.sqlite";
  }
}
